apiVersion: v1
kind: Pod
metadata:
  name: busybox-web-postsync
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded,HookFailed,BeforeHookCreation
spec:
  restartPolicy: Never
  terminationGracePeriodSeconds: 0
  containers:
    - name: busybox
      image: busybox:1.36
      command: ["sh","-c","echo 'PostSync hook: sleeping 60s'; sleep 60; echo 'done'"]
